 <!-- <main class="animsition"> -->
 <main>
  <!--Header sec start-->
  <header-home></header-home>
  <!--Header sec end-->
  <!--Main container sec start-->
        <div class="main_container">
            <section class="main_content_sec">
                <div class="container-fluid">
                   <div class="inner_heading">Terms And Conditions</div>
                    <div class="content_wrap">
                        <!--counter-->

                        <!--ground-->
                        <div class="creat_team_sec about_sec">
                            <div class="inner_common_head">
                                    <h3>Our Story </h3>
                            </div>
                            
                            <div class="row">
                                
                                <div class="col-sm-12">
                                        <div class="creat_right">
                                                <p>**Official Fantasy Cricket Partner of the Hero CPL 2017**</p>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                        </div>
                                </div>
                            </div>
                        </div>
                        <!--ground-->
                    </div>
                </div>
            </section>
        </div>
        <!--Main container sec end-->
<!--Footer sec start-->
<footer-home></footer-home>
<!--Footer sec end-->
</main>
